qasm_file: qft_6.qasm
final_time: 31726.676923076924 microsecond
lattice_spacing (rydberg_radius): 14.999999999999998 micrometer
random number seed: 0
T=0
initialize q[0] -> (22,20); q[1] -> (24,22); q[2] -> (2,6); q[3] -> (14,26); q[4] -> (30,12); q[5] -> (28,20); q[6] -> (24,6); q[7] -> (18,4); q[8] -> (28,12); q[9] -> (20,26); q[10] -> (12,18); q[11] -> (30,6); q[12] -> (8,6); q[13] -> (16,16); q[14] -> (32,8); q[15] -> (4,28); q[16] -> (14,18); q[17] -> (8,14); q[18] -> (18,10); q[19] -> (4,32); q[20] -> (4,6); q[21] -> (18,32); q[22] -> (28,6); q[23] -> (6,0); q[24] -> (20,22); q[25] -> (26,2); q[26] -> (18,16); q[27] -> (12,4); q[28] -> (32,16); q[29] -> (26,10); q[30] -> (14,28); q[31] -> (2,28); q[32] -> (0,14); q[33] -> (4,26); q[34] -> (20,28); q[35] -> (32,30); q[36] -> (12,0); q[37] -> (30,18); q[38] -> (24,14); q[39] -> (22,26); q[40] -> (20,2); q[41] -> (18,14); q[42] -> (0,0); q[43] -> (18,6); q[44] -> (14,14); q[45] -> (28,24); q[46] -> (30,16); q[47] -> (10,0); q[48] -> (6,22); q[49] -> (20,32); q[50] -> (8,30); q[51] -> (20,20); q[52] -> (28,8); q[53] -> (0,32); q[54] -> (32,2); q[55] -> (16,18); q[56] -> (6,10); q[57] -> (6,20); q[58] -> (24,2); q[59] -> (4,4); q[60] -> (26,18); q[61] -> (16,6); q[62] -> (12,24); q[63] -> (2,12); q[64] -> (32,28); q[65] -> (8,26); q[66] -> (14,22); q[67] -> (14,12); q[68] -> (2,20); q[69] -> (8,18); q[70] -> (16,10); q[71] -> (8,12); q[72] -> (26,32); q[73] -> (30,4); q[74] -> (16,8); q[75] -> (30,22); q[76] -> (24,8); q[77] -> (16,4); q[78] -> (6,2); q[79] -> (24,0); q[80] -> (18,2); q[81] -> (24,20); q[82] -> (16,28); q[83] -> (8,10); q[84] -> (12,22); q[85] -> (26,8); q[86] -> (16,32); q[87] -> (10,26); q[88] -> (26,4); q[89] -> (16,22); q[90] -> (26,20); q[91] -> (24,26); q[92] -> (30,0); q[93] -> (26,26); q[94] -> (22,18); q[95] -> (0,16); q[96] -> (28,14); q[97] -> (18,30); q[98] -> (6,30); q[99] -> (14,4); q[100] -> (2,0); q[101] -> (2,10); q[102] -> (20,6); q[103] -> (2,32); q[104] -> (4,8); q[105] -> (0,18); q[106] -> (26,6); q[107] -> (20,18); q[108] -> (28,10); q[109] -> (20,8); q[110] -> (10,30); q[111] -> (14,30); q[112] -> (8,4); q[113] -> (32,10); q[114] -> (6,18); q[115] -> (6,8); q[116] -> (24,4); q[117] -> (12,10); q[118] -> (16,24); q[119] -> (20,12); q[120] -> (12,26); q[121] -> (30,10); q[122] -> (18,22); q[123] -> (10,12); q[124] -> (2,8); q[125] -> (28,0); q[126] -> (22,10); q[127] -> (2,24); q[128] -> (14,10); q[129] -> (20,4); q[130] -> (24,18); q[131] -> (22,16); q[132] -> (28,4); q[133] -> (0,8); q[134] -> (8,2); q[135] -> (30,14); q[136] -> (26,22); q[137] -> (10,20); q[138] -> (4,18); q[139] -> (30,30); q[140] -> (12,14); q[141] -> (0,30); q[142] -> (2,16); q[143] -> (30,26); q[144] -> (22,30); q[145] -> (0,22); q[146] -> (16,0); q[147] -> (2,2); q[148] -> (0,12); q[149] -> (28,30); q[150] -> (18,8); q[151] -> (2,26); q[152] -> (20,16); q[153] -> (22,32); q[154] -> (10,18); q[155] -> (18,0); q[156] -> (32,14); q[157] -> (0,10); q[158] -> (4,30); q[159] -> (22,14); q[160] -> (26,12); q[161] -> (14,6); q[162] -> (2,18); q[163] -> (10,16); q[164] -> (28,28); q[165] -> (30,2); q[166] -> (14,0); q[167] -> (10,2); q[168] -> (0,4); q[169] -> (24,16); q[170] -> (6,6); q[171] -> (8,22); q[172] -> (0,24); q[173] -> (12,8); q[174] -> (20,30); q[175] -> (22,12); q[176] -> (2,22); q[177] -> (32,26); q[178] -> (8,28); q[179] -> (28,32); q[180] -> (4,20); q[181] -> (28,2); q[182] -> (14,32); q[183] -> (14,8); q[184] -> (6,26); q[185] -> (6,16); q[186] -> (14,24); q[187] -> (8,16); q[188] -> (12,28); q[189] -> (10,8); q[190] -> (30,28); q[191] -> (16,20); q[192] -> (30,8); q[193] -> (4,22); q[194] -> (26,0); q[195] -> (28,26); q[196] -> (8,8); q[197] -> (18,26); q[198] -> (10,28); q[199] -> (22,4); q[200] -> (18,28); q[201] -> (12,6); q[202] -> (10,10); q[203] -> (20,24); q[204] -> (16,26); q[205] -> (18,12); q[206] -> (6,32); q[207] -> (2,30); q[208] -> (22,24); q[209] -> (10,32); q[210] -> (32,6); q[211] -> (22,0); q[212] -> (0,2); q[213] -> (20,14); q[214] -> (24,12); q[215] -> (10,14); q[216] -> (6,28); q[217] -> (4,10); q[218] -> (16,30); q[219] -> (26,30); q[220] -> (28,22); q[221] -> (2,4); q[222] -> (12,30); q[223] -> (6,14); q[224] -> (0,20); q[225] -> (4,16); q[226] -> (14,20); q[227] -> (14,2); q[228] -> (4,0); q[229] -> (22,2); q[230] -> (24,10); q[231] -> (8,24); q[232] -> (24,24); q[233] -> (16,2); q[234] -> (24,30); q[235] -> (32,4); q[236] -> (24,28); q[237] -> (18,20); q[238] -> (12,32); q[239] -> (26,24); q[240] -> (4,12); q[241] -> (6,4); q[242] -> (26,14); q[243] -> (30,24); q[244] -> (12,16); q[245] -> (2,14); q[246] -> (10,6); q[247] -> (4,14); q[248] -> (28,18); q[249] -> (28,16); q[250] -> (20,0); q[251] -> (16,12); q[252] -> (18,24); q[253] -> (32,24); q[254] -> (6,12); q[255] -> (0,28); q[256] -> (12,20); q[257] -> (30,20); q[258] -> (22,28); q[259] -> (8,0); q[260] -> (26,16); q[261] -> (32,32); q[262] -> (0,26); q[263] -> (22,6); q[264] -> (14,16); q[265] -> (32,22); q[266] -> (24,32); q[267] -> (6,24); q[268] -> (10,24); q[269] -> (8,20); q[270] -> (10,22); q[271] -> (22,22); q[272] -> (4,24); q[273] -> (12,12); q[274] -> (10,4); q[275] -> (26,28); q[276] -> (22,8); q[277] -> (20,10); q[278] -> (32,12); q[279] -> (18,18); q[280] -> (4,2); q[281] -> (32,0); q[282] -> (12,2); q[283] -> (32,20); q[284] -> (0,6); q[285] -> (16,14); q[286] -> (8,32); q[287] -> (32,18);
T=1
h q[5];
T=2
load q[5] -> (28,20) : (27,20)
T=3
move q[5] (27,20) : (27,13)
T=4
move q[5] (27,13) : (30,13)
T=5
cp(pi/2) q[5],q[4];
T=6
h q[4];
T=7
move q[5] (30,13) : (15,13)
T=8
move q[5] (15,13) : (15,26)
T=9
cp(pi/4) q[5],q[3];
T=10
move q[5] (15,26) : (27,26)
T=11
move q[5] (27,26) : (27,20)
T=12
unload q[5] -> (27,20) : (28,20)
T=13
load q[4] -> (30,12) : (30,11)
T=14
move q[4] (30,11) : (15,11)
T=15
move q[4] (15,11) : (15,26)
T=16
cp(pi/2) q[4],q[3];
T=17
h q[3];
T=18
move q[4] (15,26) : (29,26)
T=19
move q[4] (29,26) : (29,12)
T=20
unload q[4] -> (29,12) : (30,12)
T=21
load q[2] -> (2,6) : (2,5)
T=22
move q[2] (2,5) : (27,5)
T=23
move q[2] (27,5) : (27,20)
T=24
cp(pi/8) q[5],q[2];
T=25
move q[2] (27,20) : (27,13)
T=26
move q[2] (27,13) : (30,13)
T=27
cp(pi/4) q[4],q[2];
T=28
move q[2] (30,13) : (15,13)
T=29
move q[2] (15,13) : (15,26)
T=30
cp(pi/2) q[3],q[2];
T=31
h q[2];
T=32
move q[2] (15,26) : (15,7)
T=33
move q[2] (15,7) : (2,7)
T=34
unload q[2] -> (2,7) : (2,6)
T=35
load q[1] -> (24,22) : (24,21)
T=36
move q[1] (24,21) : (28,21)
T=37
cp(pi/16) q[5],q[1];
T=38
move q[1] (28,21) : (28,13)
T=39
move q[1] (28,13) : (30,13)
T=40
cp(pi/8) q[4],q[1];
T=41
move q[1] (30,13) : (15,13)
T=42
move q[1] (15,13) : (15,26)
T=43
cp(pi/4) q[3],q[1];
T=44
move q[1] (15,26) : (15,7)
T=45
move q[1] (15,7) : (2,7)
T=46
cp(pi/2) q[2],q[1];
T=47
h q[1];
T=48
move q[1] (2,7) : (23,7)
T=49
move q[1] (23,7) : (23,22)
T=50
unload q[1] -> (23,22) : (24,22)
T=51
load q[0] -> (22,20) : (22,21)
T=52
move q[0] (22,21) : (28,21)
T=53
cp(pi/32) q[5],q[0];
T=54
move q[0] (28,21) : (28,13)
T=55
move q[0] (28,13) : (30,13)
T=56
cp(pi/16) q[4],q[0];
T=57
move q[0] (30,13) : (15,13)
T=58
move q[0] (15,13) : (15,26)
T=59
cp(pi/8) q[3],q[0];
T=60
move q[0] (15,26) : (15,7)
T=61
move q[0] (15,7) : (2,7)
T=62
cp(pi/4) q[2],q[0];
T=63
move q[0] (2,7) : (23,7)
T=64
move q[0] (23,7) : (23,22)
T=65
cp(pi/2) q[1],q[0];
T=66
h q[0];
T=67
move q[0] (23,22) : (23,20)
T=68
unload q[0] -> (23,20) : (22,20)
