solver: naive_n_dag
qasm_file: qft_6.qasm
final_time: 0.012197446153846154 second
lattice_spacing (rydberg_radius): 14.999999999999998 micrometer
random number seed: 0

T=0
initialize q[0] -> (2,0); q[1] -> (0,0); q[2] -> (4,0); q[3] -> (2,2); q[4] -> (0,2); q[5] -> (2,4);
T=1
h q[5];
T=2
load q[5] -> (2,4) : (2,3)
T=3
move q[5] (2,3) : (1,3)
T=4
move q[5] (1,3) : (1,2)
T=5
cp(pi/2) q[5],q[4];
T=6
h q[4]; cp(pi/4) q[5],q[3];
T=7
move q[5] (1,2) : (1,3)
T=8
move q[5] (1,3) : (2,3)
T=9
unload q[5] -> (2,3) : (2,4)
T=10
load q[4] -> (0,2) : (1,2) load q[5] -> (2,4) : (3,4)
T=11
cp(pi/2) q[4],q[3];
T=12
move q[4] (1,2) : (1,-1) move q[5] (3,4) : (3,1)
T=13
move q[4] (1,-1) : (3,-1) move q[5] (3,1) : (5,1)
T=14
move q[4] (3,-1) : (3,-2) move q[5] (5,1) : (5,0)
T=15
cp(pi/8) q[5],q[2];
T=16
h q[3];
T=17
move q[4] (3,-2) : (3,-1) move q[5] (5,0) : (5,1)
T=18
move q[4] (3,-1) : (5,-1) move q[5] (5,1) : (7,1)
T=19
move q[4] (5,-1) : (5,0) move q[5] (7,1) : (7,2)
T=20
cp(pi/4) q[4],q[2];
T=21
move q[4] (5,0) : (5,-1) move q[5] (7,2) : (7,1)
T=22
move q[4] (5,-1) : (-1,-1) move q[5] (7,1) : (1,1)
T=23
move q[4] (-1,-1) : (-1,-2) move q[5] (1,1) : (1,0)
T=24
cp(pi/16) q[5],q[1];
T=25
move q[4] (-1,-2) : (-1,1) move q[5] (1,0) : (1,3)
T=26
move q[4] (-1,1) : (0,1) move q[5] (1,3) : (2,3)
T=27
unload q[4] -> (0,1) : (0,2) unload q[5] -> (2,3) : (2,4)
T=28
load q[4] -> (0,2) : (0,1) load q[5] -> (2,4) : (2,3) load q[3] -> (2,2) : (2,1)
T=29
cp(pi/8) q[4],q[1];
T=30
move q[4] (0,1) : (0,-1) move q[5] (2,3) : (2,1) move q[3] (2,1) : (2,-1)
T=31
cp(pi/32) q[5],q[0];
T=32
move q[4] (0,-1) : (1,-1) move q[5] (2,1) : (3,1) move q[3] (2,-1) : (3,-1)
T=33
move q[4] (1,-1) : (1,0) move q[5] (3,1) : (3,2) move q[3] (3,-1) : (3,0)
T=34
move q[4] (1,0) : (3,0) move q[5] (3,2) : (5,2) move q[3] (3,0) : (5,0)
T=35
cp(pi/2) q[3],q[2];
T=36
h q[2];
T=37
move q[4] (3,0) : (3,1) move q[5] (5,2) : (5,3) move q[3] (5,0) : (5,1)
T=38
move q[4] (3,1) : (0,1) move q[5] (5,3) : (2,3) move q[3] (5,1) : (2,1)
T=39
unload q[4] -> (0,1) : (0,2) unload q[5] -> (2,3) : (2,4) unload q[3] -> (2,1) : (2,2)
T=40
load q[3] -> (2,2) : (2,1) load q[4] -> (0,2) : (0,1)
T=41
move q[3] (2,1) : (1,1) move q[4] (0,1) : (-1,1)
T=42
move q[3] (1,1) : (1,0) move q[4] (-1,1) : (-1,0)
T=43
cp(pi/4) q[3],q[1];
T=44
move q[3] (1,0) : (5,0) move q[4] (-1,0) : (3,0)
T=45
cp(pi/16) q[4],q[0];
T=46
move q[3] (5,0) : (5,1) move q[4] (3,0) : (3,1)
T=47
move q[3] (5,1) : (2,1) move q[4] (3,1) : (0,1)
T=48
unload q[3] -> (2,1) : (2,2) unload q[4] -> (0,1) : (0,2)
T=49
load q[3] -> (2,2) : (2,1) load q[2] -> (4,0) : (4,-1)
T=50
cp(pi/8) q[3],q[0];
T=51
move q[3] (2,1) : (1,1) move q[2] (4,-1) : (3,-1)
T=52
move q[3] (1,1) : (1,2) move q[2] (3,-1) : (3,0)
T=53
move q[3] (1,2) : (-1,2) move q[2] (3,0) : (1,0)
T=54
cp(pi/2) q[2],q[1];
T=55
h q[1];
T=56
move q[3] (-1,2) : (-1,1) move q[2] (1,0) : (1,-1)
T=57
move q[3] (-1,1) : (2,1) move q[2] (1,-1) : (4,-1)
T=58
unload q[3] -> (2,1) : (2,2) unload q[2] -> (4,-1) : (4,0)
T=59
load q[2] -> (4,0) : (3,0)
T=60
cp(pi/4) q[2],q[0];
T=61
move q[2] (3,0) : (3,-1)
T=62
move q[2] (3,-1) : (4,-1)
T=63
unload q[2] -> (4,-1) : (4,0)
T=64
load q[1] -> (0,0) : (1,0)
T=65
cp(pi/2) q[1],q[0];
T=66
h q[0];
